---
title: Get Macanta Code
---

Macanta uses a **forked-repo** and **[rebase][gitbook-rebase]-oriented
workflow**. This means that all contributors create a fork of the [Macanta
repository][gitlab-macanta] they want to contribute to and then submit merge
requests to the upstream repository to have their contributions reviewed and
accepted. We also recommend you work on feature branches.

## Step 1a: Create your fork

The following steps you'll only need to do the first time you setup a machine
for contributing to a given Macanta project. You'll need to repeat the steps for
any additional Macanta projects ([list][gitlab-macanta]) that you work on.

The first thing you'll want to do to contribute to Macanta is fork ([see
how][gitlab-help-fork]) the appropriate [Macanta repository][gitlab-macanta].

For the main front-end app, this is [macanta/macanta][gitlab-macanta-macanta].

Make sure you amend any relevant commands below if you are contributing to a
different repository e.g. [macanta/macanta-docs][gitlab-macanta-macanta-docs].


## Step 1b: Clone to your machine

Next, clone your fork to your local machine:

```bash
$ git clone --config pull.rebase git@gitlab.com:YOUR_USERNAME/macanta.git
Cloning into 'macanta'
remote: Counting objects: 86768, done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 86768 (delta 5), reused 1 (delta 1), pack-reused 86752
Receiving objects: 100% (86768/86768), 112.96 MiB | 523.00 KiB/s, done.
Resolving deltas: 100% (61106/61106), done.
Checking connectivity... done.
$ cd macanta
```

(The `--config pull.rebase` option configures Git so that `git pull`
will behave like `git pull --rebase` by default.  Using `git pull
--rebase` to update your changes to resolve merge conflicts is
expected by essentially all open source projects, including Macanta.
You can also set that option after cloning by using `git config --add
pull.rebase true`, or just be careful to always run `git pull
--rebase`, never `git pull`).

Note: If you receive an error while cloning, you may not have [added your ssh
key to GitLab][gitlab-help-add-ssh-key].

## Step 1c: Connect your fork to Macanta upstream

Next you'll want to configure an upstream remote repository for your fork of
Macanta. This will allow you to sync changes from the main project back into
your fork.

First, show the currently configured remote repository:

```bash
$ git remote -v
origin  git@gitlab.com:YOUR_USERNAME/macanta.git (fetch)
origin  git@gitlab.com:YOUR_USERNAME/macanta.git (push)
```

Note: If you've cloned the repository using a graphical client, you may already
have the upstream remote repository configured. For example, when you clone
[macanta/macanta][gitlab-macanta-macanta] with a graphical client, it may
configure the remote repository `macanta` and you see the following output from
`git remote -v`:

```quote
origin  git@gitlab.com:YOUR_USERNAME/macanta.git (fetch)
origin  git@gitlab.com:YOUR_USERNAME/macanta.git (push)
macanta    git@gitlab.com:macanta/macanta.git (fetch)
macanta    git@gitlab.com:macanta/macanta.git (push)
```

If your client hasn't automatically configured a remote for [macanta/macanta][gitlab-macanta-macanta],
you'll need to do so with:

```bash
$ git remote add -f upstream git@gitlab.com:macanta/macanta.git
```

Finally, confirm that the new remote repository, upstream, has been configured:

```bash
$ git remote -v
origin  git@gitlab.com:YOUR_USERNAME/macanta.git (fetch)
origin  git@gitlab.com:YOUR_USERNAME/macanta.git (push)
upstream git@gitlab.com:macanta/macanta.git (fetch)
upstream git@gitlab.com:macanta/macanta.git (push)
```

## Step 2: Set up the Macanta development environment

The following commands will setup your development environment, and start a
development server on `http://localhost:8000/`:

```bash
$ npm install
$ gatsby develop
```

## Step 3: Configure continuous integration for your fork

This step is optional, but recommended.

[gitbook-rebase]: https://git-scm.com/book/en/v2/Git-Branching-Rebasing
[gitlab-help-add-ssh-key]: https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html
[gitlab-help-fork]: https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#creating-a-fork
[github-help-sync-fork]: https://help.github.com/en/articles/syncing-a-fork
[gitlab-macanta]: https://gitlab.com/macanta/
[gitlab-macanta-macanta]: https://gitlab.com/macanta/macanta/
[gitlab-macanta-macanta-docs]: https://gitlab.com/macanta/macanta-docs/
