---
title: Quick Start - How Macanta uses Git and GitLab
---

This quick start provides a brief overview of how Macanta uses Git and GitLab.

Those who are familiar with Git and GitLab should be able to start contributing
with these details in mind:

- We use **GitLab for source control and code review.** To contribute, fork
  [macanta/macanta](https://gitlab.com/macanta/macanta) to your own account and
  then create feature/issue branches. When you're ready to get feedback, submit
  a work-in-progress (WIP) merge request. *We encourage you to submit WIP merge
  requests early and often.*

- We use a **[rebase](https://git-scm.com/book/en/v2/Git-Branching-Rebasing)-oriented
  workflow.** We do not use merge commits. This means you should use `git fetch`
  followed by `git rebase` rather than `git pull` (or you can use `git pull --rebase`).
  Also, to prevent merge requests from becoming out of date with the main line of
  development, you should rebase your feature branch prior to submitting a merge
  request, and as needed thereafter. If you're unfamiliar with how to rebase a
  merge request, [read this excellent guide](https://github.com/edx/edx-platform/wiki/How-to-Rebase-a-Pull-Request) (substitute 'merge request' for 'pull request').

  We use this strategy in order to avoid the extra commits that appear
  when another branch is merged, that clutter the commit history. This makes
  Macanta's commit history more readable.

- We have a **[code style guide](#)**, a **[commit message guide](#)**, and
  strive for each commit to be *a minimal coherent idea* (see **[commit
  discipline](#)** for details).
