---
title: Working Copies
---

When you work on Macanta code, there are three working copies
of the Macanta git repository that you are generally concerned with:

- local copy: This lives on your laptop or your remote dev instance.
- forked copy: This lives on GitLab, and it's tied to your account.
- official Macanta repo: This lives on the Macanta org on GitLab. Link [here](https://gitlab.com/macanta/macanta).

We call the forked copy the **origin** remote.

We call the official repo the **upstream** remote.

When you work on Macanta code, you will end up moving code between
the various working copies.

## Workflows

Sometimes you need to get commits. Here are some scenarios:

- You may fork the official Macanta repo to your GitLab fork.
- You may fetch commits from the official Macanta repo to your local copy.
- You occasionally may fetch commits from your forked copy.

Sometimes you want to publish commits. Here are some scenarios:

- You push code from your local copy to your GitLab fork. (You usually
  want to put the commit on a feature branch.)
- You submit a Merge Request to the official Macanta repo.

Finally, the Macanta core team will probably want your changes!

- The Macanta core team can accept your changes and add them to
  the official repo, usually on the master branch.

## Names

We call remote working copies of the repository by these short
names.

- **origin**: This is your fork.
- **upstream**: This is the official Macanta repo.

## Relevant git commands

The following commands are useful for moving commits between
working copies:

- `git fetch`: This grabs code from another repo to your local copy.
- `git push`: This pushes code from your local repo to one of the remotes.
- `git remote`: This helps you configure short names for remotes.
- `git pull`: This pulls code, but by default creates a merge commit. **Do not use this, please**!
